#Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db?currentSchema=hibernate
hibernate.connection.username=postgres
hibernate.connection.password=postgres

#Hibernetinin özünün konfigurasiyas?
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

